\documentclass[a4paper,12pt]{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% ZONE ROUGE : intervention très fortement deconseillee
\usepackage[utf8]{inputenc} % accent dans la source
\usepackage[T1]{fontenc}
\usepackage{times}
\usepackage[french]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{fancybox}
\usepackage{pstricks}
\usepackage{pst-plot}
%\usepackage{pst-char}
\usepackage{pst-text}
% \usepackage{psfig}
\usepackage{ifthen}
\def\R{\mathbb{R}}
\def\C{\mathbb{C}}
\def\Z{\mathbb{Z}}
\def\Q{\mathbb{Q}}
\def\N{\mathbb{N}}
\def\F{\mathbb{F}}
\def\P{\mathbb{P}}
\def\A{\mathbb{A}}

%%%% Théorème, Proposition et tout le reste%%%%
\newcommand{\proofbegin}{\paragraph{Proof.}}
\newcommand\floor[1]{\lfloor#1\rfloor}
\newcommand{\proofend}{$\blacksquare$\bigskip}
\newtheorem{theorem}{Théorème}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{definition}[theorem]{Définition}
\newtheorem{lemma}[theorem]{Lemme}
\newtheorem{corollary}[theorem]{Corollaire}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% ZONE ORANGE : intervention deconseillee
\parindent=0pt
\textwidth 17.0cm
\textheight 25.0cm
\hoffset-2.0cm
\voffset-2.0cm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% ZONE VERTE : Intervention obligatoire
%%% ADAPTER SUIVANT LA NATURE DE L'EPREUVE
\def\Exam{Partiel de Mathématiques}
\def\Date{14 décembre 2016}
\def\Classe{TS3}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% ZONE VERTE : 
%%% ALIGNER LES EQUATIONS A GAUCHE
\makeatletter
\newenvironment*{fleqn}{
    \@fleqntrue
    \setlength\@mathmargin{0pt}%
    \ignorespaces
}{%
    \ignorespacesafterend
}
\makeatother

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Force synctex
\synctex=1

%%% knitr
<<include=FALSE>>=
library(knitr)
opts_chunk$set(
fig.path='Figures/',cache=TRUE,echo=FALSE
)
opts_knit$set(concordance = TRUE, self.contained=TRUE)
require(patchSynctex)
@




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\newcounter{nexo}
\setcounter{nexo}{1}
\newcommand{\Exo}{\medskip
  {\bf Exercice \arabic{nexo} : }
  \addtocounter{nexo}{1}}
\newcommand{\Pb}{{\bf Problème \arabic{nexo} : } 
\addtocounter{nexo}{1} \bigskip}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% ZONE BLEUE : Intervention parfois utile mais a faire prudemment
{\bf  \hfill \Date \quad ~}
%
\vskip 1cm
%
%%% FAIRE UN CHOIX (3 choix possibles)
%%% 1)
%\centerline{\psframebox[fillstyle=solid,fillcolor=lightgray]
%\textbf{\LARGE \black \Exam}}
%%% 2)
%\centerline{\psframebox{\bf \LARGE  \Exam}}
%%% 3)
\centerline{\bf \LARGE \Exam}
%
\vskip 1.5cm
%


%%%%%%%%%%%%%%%%%%%%%%
%%% CORPS DU SUJET %%%
%%%%%%%%%%%%%%%%%%%%%%

Sauf \textbf{mention explicite du contraire}, les réponses doivent être justifiées (éventuellement de façon concise). Pour les exercices sans justification, les réponses erronées donnent lieu des points négatifs. 

%% \section*{Test 1}

\Exo \textbf{3 points}

Vérifier si l'assertion suivante est une tautologie

\begin{equation*}
(\;(A \Rightarrow B) \text{ et } (B \Rightarrow C)\;) \Rightarrow (B \Rightarrow A)
\end{equation*}

\textcolor{gray}{
On construit le tableau de vérité de la proposition $P$.
\begin{equation}
\begin{array}{|c|c|c|c|c|c|c|c|c|}
\hline
A & B & C & A \Rightarrow B & B \Rightarrow C & (A \Rightarrow B) \text{ et } (B \Rightarrow C) & B \Rightarrow A & P \\
\hline
\hline
F & F & F &      V          &        V        &                           V                     &         V       & V \\
\hline
F & F & V &      V          &        V        &                           V                     &         V       & V \\
\hline
F & V & F &      V          &        F        &                           F                     &         F       & V \\
\hline
F & V & V &      V          &        V        &                           V                     &         F       & F \\
\hline
\end{array}
\end{equation}
Il est inutile de finir la table de vérité, la dernière colonne indique que la proposition $P$ n'est pas une tautologie.
}

\Exo \textbf{3 points}

Montrer par récurrence que pour tout $n \geq 1$, 

\begin{equation*}
S_n = \sum_{i = 1}^n i^2 = \frac{n(n+1)(2n+1)}{6}
\end{equation*}

\textcolor{gray}{
On note $P(n)$ la propriété "$S_n = \frac{n(n+1)(2n+1)}{6}$". Montrons par récurrence que $P(n)$ est vraie pour tout $n \geq 1$. \newline
\textbf{Initialisation (n=1)} 
$S_1 = 1^2 = 1$ et $\frac{1 \times (1 + 1) \times (2 \times 1 + 1)}{6} = 1$ donc $P(1)$ est vraie. \newline
\textbf{Hérédité} Soit $n \in \mathbb{N}$. On suppose que $P(n)$ est vraie et on veut montrer $P(n+1)$. 
\begin{align*}
S_{n+1} & = \sum_{i=1}^{n+1} i^2 = \sum_{i=1}^{n} i^2 + (n+1)^2 \\
& = S_n + (n+1)^2 = \frac{n(n+1)(2n+1)}{6} + (n+1)^2 \\
& = \frac{(n+1)}{6} \left( n(2n+1) + 6(n+1) \right) \\
& = \frac{(n+1)}{6} \left( 2n^2 + 7n + 6 \right) \\
& = \frac{(n+1)}{6} \left( (2n+3)(n+2) \right) \\
& = \frac{(n+1)((n+1) + 1)(2(n+1) + 1)}{6}
\end{align*}
Donc $P(n+1)$ est vraie. \newline
\textbf{Conclusion} $P(n)$ est vraie pour tout $n \in \mathbb{N}$.
}


\Exo \textbf{2 points}

Trouver l'ensemble des nombres complexes $z$ tels que $|e^z| < e$.

\textcolor{gray}{Soit $z \in \mathbb{C}$, on écrit $z$ sous la forme $z = a + ib$ avec $a,b$ réels. On a alors 
$$|e^z| = |e^{a+ib}| = |e^{a} \times e^{ib}| = |e^a| |e^{ib}| = |e^a| = e^a$$
On en déduit que $|e^z| < 1$ si et seulement si $a < 1$. Autrement dit, l'ensemble des complexes solutions est $S = \{ z \in \mathbb{C} \text{ tels que } Re(z) < 1\}$. Géométriquement, il s'agit du demi-plan complexe situé à gauche de la droite d'équation $x = 1$ (droite exclue).
}

\Exo \textbf{3 points}

On considère la fonction $f(x) = \sqrt{3}\cos(x) + \sin(x)$. Trouver toutes les solutions de l'équation $f(x) = 0$. (Indication: on pourra essayer de se ramener à une équation de la forme $R\cos(x - \phi) = 0$ avec $R$ et $\phi$ bien choisis). 

\textcolor{gray}{On suit la suggestion de l'énoncé et on essaie de factoriser $\sqrt{3}\cos(x) + \sin(x)$ sous la forme $R\cos(x - \phi)$. On sait aussi que:
\begin{align*}
R\cos(x - \phi) = R\cos(\phi)\cos(x) + R\sin(\phi)\sin(x)
\end{align*}
Il suffit donc de trouver un couple $(R, \phi)$ tel que $R\cos(\phi) = \sqrt{3}$ et $R\sin(\phi) = 1$. En utilisant la formule fondamentale de la trigonométrie $R^2 = R^2 \cos^2(\phi) + R^2 \sin^2(\phi) = (\sqrt{3})^2 + (1)^2 = 4$ donc on peut choisir $R = 2$. Il reste alors à trouver $\phi$ tel que $\cos(\phi) = \sqrt{3}/2$ et $\sin(\phi) = 1/2$. Les valeurs remarquables de $\sin$ et $\cos$ montrent que $\phi = \pi/6$ est solution. On peut donc écrire $f(x) = \sqrt{3}\cos(x) + \sin(x) = 2\cos(x - \pi/6)$. On résoud alors l'équation par équivalence
\begin{align*}
f(x) = 0 & \Leftrightarrow 2\cos(x - \pi/6) = 0 \Leftrightarrow \cos(x - \pi/6) = \cos(\pi/2) \\
         & \Leftrightarrow 
         \begin{cases} x - \pi/6 = \pi/2 + 2k\pi, k \in \mathbb{Z} \\ \text{OU} \\ x - \pi/6 = -\pi/2 + 2k\pi, k \in \mathbb{Z} \end{cases}
         \Leftrightarrow
         \begin{cases} x = 2\pi/3 + 2k\pi, k \in \mathbb{Z} \\ \text{OU} \\ x = -\pi/3 + 2k\pi, k \in \mathbb{Z} \end{cases} \\
\end{align*}
L'ensemble des solutions de l'équation $f(x)=0$ est donc $S = \{2\pi/3 + 2k\pi, k\in \mathbb{Z} \}  \cup \{-\pi/3 + 2k\pi, k\in \mathbb{Z} \}$ qu'on peut simplifier en $S = \{2\pi/3 + k\pi, k\in \mathbb{Z} \}$.
}

\Exo \textbf{2 points}

Un commerçant annonce une remise de 50\% sur tout le magasin à l'ouverture des soldes. Malhonnête, le commerçant a augmenté subrepticement ses prix de 25\% puis de 20\% quelques jours avant l'ouverture des soldes. Quelle est la remise effectivement consentie aux consommateurs (sur le prix normal)? 

\textcolor{gray}{On note $x$ le prix normal d'un article. Après la première hausse, le prix augmente de 25\%, il est donc multiplié par $1.25$ et passe à $1.25x$. Après la deuxième hausse, il augmente de 20\%, il est donc multiplité par $1.2$ et passe à $1.25x \times 1.2 = 1.5x$. Après le début des soldes, le prix diminue de 50\%, il est donc multiplié par $0.5$ et passe à $1.5x \times 0.5 = 0.75x$. Le prix final est de $0.75x$ et la remise effective (par rapport à $x$) est donc de 25\%.}

\Exo \textbf{2 points}

Un lac abrite une population de nénuphars. La surface de lac couverte par les nénuphars double chaque jour. Au bout de 15 jours, les nénuphars couvrent la moitié du lac. Combien de temps faut-il pour recouvrir tout le lac?

\textcolor{gray}{L'énoncé stipule que la surface couverte double chaque jour. En particulier, si les nénuphars couvrent la moitié du lac au jour $j$, ils couvrent la totalité du lac au jour $j+1$. Il faut donc 16 jours aux nénuphars pour recouvrir tout le lac.}

\Exo \textbf{2 points} 

On met en compétition dans un tube à essai deux populations ($A$ et $B$) de bactéries. La population $A$ démarre à une concentration initiale de $A_0 = 10^8$ UFC par mL, la population $B$ à $B_0 = 4 \times 10^8$ UFC par mL. Le temps de division de $A$ est $t_A = 20$ minutes, celui de $B$ est $t_B = 40$ minutes. On admet que la concentration de $A$ au temps $t$ vaut $A(t) = A_0 \exp(t \ln(2) / t_A )$. De même, la concentration de $B$ au temps $t$ vaut $B(t) = B_0 \exp(t \ln(2) / t_B )$. 

À quel moment les deux populations ont-elles la même concentration dans le tube?

\textcolor{gray}{Au moment où les deux populations ont même concentration dans le tube, on a $A(t) = B(t)$. On cherche donc à résoudre l'équation $A(t) = B(t)$. 
\begin{align*}
A(t) = B(t) & \Leftrightarrow A_0 \exp(t \ln(2) / t_A ) = B_0 \exp(t \ln(2) / t_B ) \Leftrightarrow \ln(A_0) -  \ln(B_0) = \frac{t\ln(2)}{t_A} - \frac{t\ln(2)}{t_B} \\
            & \Leftrightarrow \ln(A_0 / B_0) = t \ln(2) \left(\frac{1}{t_A} - \frac{1}{t_B}\right) \Leftrightarrow \frac{\ln(A_0 / B_0)}{\ln(2)} = t \frac{t_B - t_A}{t_A t_B} \\ 
            & \Leftrightarrow t = \frac{\ln(A_0 / B_0)}{\ln(2)} \frac{t_A t_B}{t_B - t_A} \\
            & \Leftrightarrow t = \frac{\ln(4)}{\ln(2)} \frac{20 \times 40}{40 - 20} = 2 \times 40 = 80 \\
\end{align*}
Les deux populations atteignent la même concentration au bout de $80$ minutes. On peut aussi trouver la bonne réponse de façon heuristique via le raisonnement suivant. $B$ commence avec une concentration 4 fois plus élevée que $A$. Pendant une division de $B$, $A$ fait deux divisions et double sa concentration relativement à $B$. Il faut donc 2 cycles de $B$, soit $80$ minutes, pour que $A$ quadruple sa  concentration relativement à $B$ et comble l'écart entre les concentrations initiales. Graphiquement, on a:}

<<bacteries, out.width= "0.5\\linewidth", fig.align = "center">>=
f <- function(x) { 1e8 * 2^{x / 20} }
g <- function(x) { 4e8 * 2^{x / 40} }
curve(f, from = 0, to = 100, col = "red", lwd = 2, xlab = 'temps', ylab = 'UFC par mL', cex.lab = 2)
curve(g, col = "blue", lwd = 2, add = TRUE)
abline(h = f(80), v = 80, col = "grey60", lwd = 2)
text(x = c(40, 40), y = c(f(40), g(40)), labels = c("A(t)", "B(t)"), col = c("red", "blue"), pos = c(1, 3), cex = 2)
@

\Exo \textbf{5 points}

On rappelle le code génétique:
\begin{center}
\includegraphics[width = 0.5\linewidth]{./Figures_externes/codeG.jpg}
\end{center}

On note $E = \{U, C, A, G\}^3$ l'ensemble des codons, $F = \{\text{Alanine}, \dots, \text{Valine}\}$ l'ensemble des 20 acides aminés standards et $Tr: E \to F$ (comme \emph{traduction}) la fonction qui à un codon associe l'acide aminé correspondant. 

\begin{enumerate}
\item $Tr$ est-elle une application? Si oui, justifier. Si non, que faut-il faire pour la tranformer en application?
\item $Tr$ est-elle une surjection? une injection?
\item On considère une bactérie mutante qui utilise systématiquement la guanine en 3ème position du codon et $\overline{Tr}$ la restriction de $Tr$ aux codons observés chez cette bactérie. $\overline{Tr}$ est-elle une injection? une surjection?
\end{enumerate}

\textcolor{gray}{
\begin{enumerate}
\item $Tr$ n'est pas une application car certains codons ne sont pas traduits: il s'agit des codons stops. Si on exclue les codons stops de $E$ et qu'on se restreint à $E - \{UAA, UAG, UGA\}$ pour l'ensemble de départ, $Tr$ est bien une application.
\item $Tr$ n'est pas une injection car la tyrosine est traduite à partir des codons $\{UAU, UAC\}$ et a donc plusieurs antécédents par $Tr$. Il s'agit en revanche bien d'une surjection car tous les Acides Aminés standard sont traduits à partir d'au moins un codon.
\item $\overline{Tr}$ n'est pas une surjection: aucun codon finissant par $G$ n'est traduit en tyrosine. De même, $\overline{Tr}$ n'est pas injective car les codons $UUG$ et $CUG$ codent tout deux pour la leucine: la leucine a donc au moins 2 antécédents par $\overline{Tr}$.
\end{enumerate}
}


\Exo \textbf{5 points}

On mesure avec un spectrophotomètre la densité optique (DO) d'une population de bactéries dans un tube à essai. La relation en concentration de bactérie ($c$ en  $10^8$ UFC par mL) et DO ($d$) est donnée par:
\begin{equation*}
d = \begin{cases} 1.5 c & \text{si } 0 \leq c \leq 1 \\ 1.5 + (c-1)^2 & \text{si } 1 \leq c \leq 1.5 \\ 1.75 & \text{sinon} \end{cases}
\end{equation*}

\begin{enumerate}
\item Tracer sommairement le graphe de $d$ en fonction de $c$ (pour $c$ dans $[0, 2]$)
\item Le spectrophotomètre donne une DO comprise entre $1.54$ et $1.59$. Dans quelle gamme de valeurs la concentration $c$ est-elle comprise?
\item Pour des concentrations comprises entre $0.8$ et $1.1$, dans quelle plage sont les DO mesurées par le spectrophotomètre?
\end{enumerate}

<<graphe, out.width= "0.5\\linewidth", fig.align = "center">>=
par(mar = c(5, 5, 1, 1))
f <- function(x) { return(pmin(ifelse(x < 1, 1.5 * x, 1.5 + (x-1)^2), 1.75) )}
curve(f, from = 0, to = 1.75, col = "red", lwd = 2, ylab = 'DO', xlab = 'UFC par mL', cex.lab = 2)
abline(v = c(1, 1.5), h = c(1.5, 1.75), col = "gray65")
@

\textcolor{gray}{
\begin{enumerate}
\item On note $d(c)$ la DO obtenue pour une concentration $c$. On peut reformuler la question de la façon suivante: on cherche tous les $c$ tels que $1.54 \leq d(c) \leq 1.59$. D'après le graphe précédent, pour $d(c) \in [1.54, 1.59]$, on est dans la partie de la relation où $d(c) = 1.5 + (c-1)^2$, on est donc amené à résoudre l'inégalité $1.54 \leq 1.5 + (c-1)^2 \leq 1.59$ pour $c \geq 1$. 
\begin{align*}
\begin{cases} 1.54 \leq 1.5 + (c-1)^2 \leq 1.59 \\ c \geq 1 \end{cases} & \Leftrightarrow \begin{cases} 0.04 \leq (c-1)^2 \leq 0.09 \\ c \geq 1 \end{cases} \\
 & \Leftrightarrow \begin{cases} \sqrt{0.04} \leq |c-1| \leq \sqrt{0.09} \\ c \geq 1 \end{cases} \\
 & \Leftrightarrow \begin{cases} 0.2 \leq c-1 \leq 0.3 \\ c \geq 1 \end{cases} \\
 & \Leftrightarrow 1.2 \leq c \leq 1.3
\end{align*}
La concentration $c$ est donc comprise entre $1.2 \times 10^8$ et $1.3 \times 10^8$ UFC par mL.
\item La relation entre $c$ et $d$ est croissante. Pour des concentrations comprises entre $0.8$ et $1.1$ ($\times 10^8$ UFC par mL), la DO est donc comprise entre $d(0.8) = 1.5 \times 0.8 = 1.2$ et $d(1.1) = 1.5 + (1.1 - 1)^2 = 1.51$. 
\end{enumerate}
}

\Exo \textbf{3 points, pas de justification}

Indiquer, parmi les graphes suivants, celui qui correspond à la fonction $\arccos(x)$ (si vous êtes I), $\arcsin(x)$ (si vous êtes II) ou $\arctan(x)$ (si vous êtes III)

\begin{center}
  % \begin{tabular}{p{0.33\linewidth}p{0.33\linewidth}p{0.33\linewidth}}
  \begin{tabular}{ccc}
<<label = arctan, echo = FALSE, include = TRUE, fig.width=3, fig.height=2.5, out.width = "0.33\\linewidth">>=
par(mar = c(0, 0, 0, 0))
x <- seq(-7, 7, length.out = 200)
plot(x, atan(x), col = "red", type = "l", 
     axes = FALSE, xlab = "", ylab = "", lwd = 3, asp = 1, 
     ylim = c(-pi/2, pi/2))
abline(h = 0, v = 0)
abline(h = c(-1, 1)*pi/2, col = "grey80", lwd = 1.5)
segments(x0 = rep(0, 2), x1 = rep(-0.2, 2), 
         y0 = c(-1, 1)*pi/2,  y1 = c(-1, 1)*pi/2)
text(x = rep(-0.25, 2), y = c(-1, 1)*pi/2, labels  = expression(-pi/2, pi/2), adj = c(1, 0.5))
text(par("usr")[ 1 ], par("usr")[ 4 ], "arctan\n(type III)", adj = c( 0, 1 ), col = "red", cex = 2)
@ 
&
<<arccos, fig.width = 3, fig.height = 2.5, out.width = '0.33\\linewidth'>>=
par(mar = c(0, 0, 0, 0))
x <- seq(-1, 1, length.out = 200)
plot(x, acos(x), col = "red", type = "l", 
     axes = FALSE, xlab = "", ylab = "", lwd = 3, asp = 1, 
     ylim = c(-0.25, pi))
abline(h = 0, v = 0)
segments(x0 = seq(-1,1, by = 0.5), x1 = seq(-1,1, by = 0.5), 
         y0 = rep(0, 5),  y1 = rep(-0.1, 5))
text(x = seq(-1,1, by = 0.5), y = rep(-0.15, 5), labels =  seq(-1,1, by = 0.5), adj = c(0.5, 1))
segments(x0 = rep(0, 2), x1 = rep(-0.2, 2), 
         y0 = c(1/2, 1)*pi,  y1 = c(1/2, 1)*pi)
text(x = rep(-0.25, 2), y = c(0.5, 1)*pi, labels  = expression(pi/2, pi), adj = c(1, 0.5))
text(par("usr")[ 1 ], par("usr")[ 4 ], "arccos\n(type I)", adj = c( 0, 1 ), col = "red", cex = 2)
@    
&
<<arcsin, fig.width = 3, fig.height = 2.5, out.width = '0.33\\linewidth'>>=
par(mar = c(0, 0, 0, 0))
x <- seq(-1, 1, length.out = 200)
plot(x, asin(x), col = "red", type = "l", 
     axes = FALSE, xlab = "", ylab = "", lwd = 3, asp = 1, 
     ylim = c(-pi/2, pi/2))
abline(h = 0, v = 0)
segments(x0 = seq(-1,1, by = 0.5), x1 = seq(-1,1, by = 0.5), 
         y0 = rep(0, 5),  y1 = rep(-0.1, 5))
text(x = seq(-1,1, by = 0.5), y = rep(-0.15, 5), labels =  seq(-1,1, by = 0.5), adj = c(0.5, 1))
segments(x0 = rep(0, 2), x1 = rep(-0.2, 2), 
         y0 = c(-1, 1)*pi/2,  y1 = c(-1, 1)*pi/2)
text(x = rep(-0.25, 2), y = c(-1, 1)*pi/2, labels  = expression(-pi/2, pi/2), adj = c(1, 0.5))
text(par("usr")[ 1 ], par("usr")[ 4 ], "arcsin\n(type II)", adj = c( 0, 1 ), col = "red", cex = 2)
@    
  \end{tabular}
\end{center}

\Exo \textbf{4 points, pas de justification}

On considère les fonctions suivantes, données par leur expression:

\begin{equation*}
f(x) = 
\begin{cases} 
\arccos(x) & \text{si type I} \\
\arcsin(x) & \text{si type II} \\
\arctan(x) & \text{si type III} \\
\end{cases} 
\quad 
g(x) = 
\begin{cases} 
\cos(x) & \text{si type I} \\
\sin(x) & \text{si type II} \\
\tan(x) & \text{si type III} \\
\end{cases} 
\end{equation*}

Indiquer parmi les fonctions suivantes, celle qui correspond à $f \circ g$ et celle qui correspond à $g \circ f$. Si aucune fonction ne correspond, indiquer \emph{aucune}. 
\begin{equation*}
\begin{array}{ccc}
f_1 = Id_{\mathbb{R}} & f_2 = Id_{[-\pi/2, \pi/2]} & f_3 = Id_{[0, \pi]} \\
f_4 = Id_{]-1, 1[} & f_5 = Id_{[-1, 1]} & f_6 = Id_{]-\pi/2, \pi/2[} 
\end{array}
\end{equation*}

\textcolor{gray}{
On rappelle les ensembles de départ et d'arrivée des différentes fonctions: 
\begin{small}
\begin{equation*}
\begin{array}{|c|c||c|c|c|c|}
\hline
f & g & f & g & g \circ f & f \circ g \\
\hline
\hline
\cos & \arccos & \R \to [-1, 1] & [-1, 1] \to [0, \pi] & \R \to [0, \pi] & [-1, 1] \to [-1, 1] \\
\hline
\sin & \arcsin & \R \to [-1, 1] & [-1, 1] \to [-\frac{\pi}{2}, \frac{\pi}{2}] & \R \to [-\frac{\pi}{2}, \frac{\pi}{2}] & [-1, 1] \to [-1, 1] \\
\hline
\tan & \arctan & \R - \{\frac{\pi}{2} + k\pi\} \to \R & \R \to ]-\frac{\pi}{2}, \frac{\pi}{2}[ & \R - \{\frac{\pi}{2} + k\pi\} \to ]-\frac{\pi}{2}, \frac{\pi}{2}[ & \R \to \R \\
\hline
\end{array}
\end{equation*}
\end{small}
Sur cette base, aucune fonction ne correspond à $\arccos \circ \cos$, $\arcsin \circ \sin$ et $\arctan \circ \tan$. On a vu en cours $\arccos$ est la réciproque de $\cos$ restreinte à $[0, \pi]$ et les ensembles de départ et d'arrivée sont compatibles donc $\cos \circ \arccos = Id_{[-1, 1]} = f_5$. De même, $\sin \circ \arcsin = f_5$ et $\tan \circ \arctan = f_1$. 
}

\Exo \textbf{6 points}

\emph{Dans cet exercice, toutes les durées, vitesses et distances sont entendues pour des trajets "à vol d'oiseau".}

Matthieu (avec 2 \emph{t}), Roxanne (avec 2 \emph{n}) et Emmeline (avec 2 \emph{m}) habitent dans la même commune. La maison de Matthieu enjambe un petit ruisseau qui s'écoule d'Est en Ouest et Emmeline et Roxanne habitent de part et d'autre du ruisseau. Il faut 1h à Emmeline pour rejoindre le ruisseau depuis chez elle contre 1h30 pour Roxanne (les deux marchent à la même vitesse). Le triangle formé par les 3 maisons $M$ (de Matthieu), $R$ (de Roxanne) et $E$ (d'Emmeline) est rectangle en $M$. Enfin, on sait qu'Emmeline habite à 4 km au Sud et 3 km à l'Est de Matthieu. 

Où est située la maison de Roxanne par rapport à celle de Matthieu (on donnera la réponse sous la forme \emph{$X$ kilomètres dans la direction $\dots$ et $Y$ dans la direction $\dots$})

On pourra se placer dans le plan complexe (en prenant par exemple la maison de Matthieu comme origine) et traduire les informations de l'énoncé sous forme mathématique. 

\textcolor{gray}{On se place dans le plan complexe, centré sur $M$ d'affixe $z_M = 0$ et on note $z_E$ et $z_R$ les affixes des maisons $E$ et $R$. On cherche $z_R$ sous la forme $z_R = x + iy$ avec $x,y$ réels. Le ruisseau qui s'écoule d'Est en Ouest correspond à l'axe des réels. On sait d'après l'énoncé que $z_E = 3 - 4i$ (si on met les directions dans le sens usuel: Est à droite et Nord en haut). $E$ et $R$ sont situés de part et d'autre du ruisseau donc $Im(z_R) > 0$ ($R$ est au Nord du ruisseau). La distance pour aller de $z_E$ au ruisseau correspond à $|Im(z_E)| = 4$. D'après l'énoncé, $R$ est $1.5$ fois plus loin du ruisseau que $E$ donc $|Im(z_R)| = 1.5 \times 4 = 6$. Comme $Im(z_R) > 0$, on a $Im(z_R) = 6$. Enfin, on sait que $EMR$ est rectangle en $M$ donc les vecteurs $\vec{MR}$ et $\vec{ME}$ d'affixes $z_E - z_M = z_E$ et $z_R - z_M = z_R$ sont orthogonaux. On a donc $\vec{MR}. \vec{MO} = Re(z_R \bar{z_E}) = 0$. Le calcul de $Re(z_R \bar{z_E})$ donne $3x - 4 \times 6 = 0$ d'où on déduit $x = 8$. Au final, $z_R = 8 + 6i$ et Roxanne habite donc à 8 kilomètres à l'Est et 6 au Nord de Matthieu.}

\end{document}
